<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_sun"
    android:title="Theme" />

    <!-- Đổi ngôn ngữ -->
    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_lan"
    android:title="Language" />

</menu>
