<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Category Icon -->
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginEnd="12dp" />

    <!-- Category Name -->
    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textSize="10sp"
        android:textColor="@color/black" />

    <!-- Amount -->
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-0 VNĐ"
        android:textSize="10sp"
        android:textColor="@color/red_expense"
        android:textStyle="bold" />

</LinearLayout>